#Local
VITE_IMAGE_DOMAIN=http://192.168.29.225:9000
VITE_API_ENDPOINT=http://192.168.29.225:9000/api

# VITE_API_ENDPOINT=https://code-smith-info-soft-node-js.onrender.com/api
# VITE_IMAGE_DOMAIN=https://code-smith-info-soft-node-js.onrender.com