#Local
# VITE_IMAGE_DOMAIN=http://192.168.29.44:9000
# VITE_API_ENDPOINT=http://192.168.29.44:9000/api

VITE_API_ENDPOINT= https://api.codesmithinfosoft.com/api
VITE_IMAGE_DOMAIN= https://api.codesmithinfosoft.com
